In VSCode run terminal (Power Shell) and type for, Creating New React project : npx create-react-app ('app name')

Update package.json with ( "dependencies": {
   "@testing-library/jest-dom": "^5.17.0",
   "@testing-library/react": "^13.4.0",
   "@testing-library/user-event": "^13.5.0",
   "cra-template": "1.2.0",
   "react": "^18.2.0",
   "react-dom": "^18.2.0",
   "react-scripts": "5.0.1"
 }

Delete : node_modules and package-lock.json

In terminal run one by one: npm install, npm install web-vitals@latest , npm install svgo@2.0.0
